<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        div {
            margin: 20px;
            border: 1px solid lightgray;
        }

        header {
            margin: 10px;
            background-color: #F0F0F0;
            color: black;
            padding: 15px;
            font-weight: bold;
            font-size: large;

        }

        nav {
            margin: 10px;
            background-color: #F0F0F0;
            padding: 10px;
            color: #5c5b5b;
            box-sizing: border-box;
            font-weight: bold;
            font-size: small;

        }
        
        .content{
            margin: 10px;
            padding: 15px;
            word-break: break-all; /*자동 줄바꿈**/
        }

        p{
            font-size: x-small;
            line-height: 2.5;
        }

        footer {
            margin: 10px;
            font-size: x-small;
            padding: 15px;
            clear: both;
            background-color: #F0F0F0;
            color: #313131;
            text-align: center;
        }
        
        img{
            display: block; margin: auto;
        }

        #outline {
            outline: solid 1px lightgray;
        }
    </style>
</head>

<body>
    <div>
        <header id="outline">
            Logo
        </header>
        <nav id="outline">
            Home &nbsp About &nbsp content
        </nav>
        <div class="content">
            <h3>Static Position Example</h3>
            <p> This is an example of a web page with static position</p>
            <img src="사진.png" alt="벚꽃사진">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, Mauris euismod, quam vel finibus blandit, velit velit tristique mi, vel
            vestibulum dolor mgna quis purus. Nullam vel nunc elit. Sed sodales est sit amet lorem varius, vel interdum erat luctus. Fusce
            venenatis massa id leo egestas congue.</p>
            
            <p> Integer euismod tincidunt quam eget dictum. Nulla eget mauris vel magna blandit hendrenit. Donec ut consequat justo. Proin in 
            nisl sit amet tellus blandit bibendum eu ac mi. Vivamus at consectetur nisi. Nam dapibus vestibulum odio, nec suscipit odio laoireet
            quis.</p>
        </div>
        <footer id="outline">Copyright ⓒ 2023</footer>
    </div>
</body>

</html>