<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        .item {
            background-color: #f2f2f2;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            flex: 1;
        }

        .item1 {
            order: 4;
        }

        .item2 {
            order: 3;
            flex-basis: 200px;
        }

        .item3 {
            order: 2;
        }

        .item4 {
            order: 1;
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
</body>

</html>